<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="770db5e3-bcd0-4082-882b-14a8c80a1a51" name="Default" comment="" />
    <ignored path="lar-5.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="lar-5" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="routes.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="33" column="22" selection-start="796" selection-end="796" vertical-scroll-proportion="-16.0" vertical-offset="0" max-vertical-offset="918">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TagsController.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/TagsController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="11" column="57" selection-start="276" selection-end="276" vertical-scroll-proportion="0.2278481" vertical-offset="0" max-vertical-offset="869">
              <folding>
                <element signature="e#39#61#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FooRepository.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Repositories/FooRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="15" column="40" selection-start="208" selection-end="208" vertical-scroll-proportion="0.0" vertical-offset="270" max-vertical-offset="432">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FooController.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/FooController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="21" column="16" selection-start="420" selection-end="420" vertical-scroll-proportion="-14.0" vertical-offset="0" max-vertical-offset="558">
              <folding>
                <element signature="e#39#61#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="form.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/articles/form.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="65" selection-start="434" selection-end="434" vertical-scroll-proportion="-8.666667" vertical-offset="0" max-vertical-offset="702">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/articles/create.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="8" column="44" selection-start="122" selection-end="122" vertical-scroll-proportion="-5.3333335" vertical-offset="0" max-vertical-offset="396">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Article.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Article.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="31" column="50" selection-start="736" selection-end="736" vertical-scroll-proportion="-20.0" vertical-offset="0" max-vertical-offset="1008">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ArticlesController.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ArticlesController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="55" column="0" selection-start="1255" selection-end="1255" vertical-scroll-proportion="-15.518518" vertical-offset="481" max-vertical-offset="1350">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RouteServiceProvider.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Providers/RouteServiceProvider.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="36" column="11" selection-start="947" selection-end="947" vertical-scroll-proportion="-22.851852" vertical-offset="31" max-vertical-offset="1098">
              <folding>
                <element signature="e#32#48#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="41" column="0" selection-start="940" selection-end="1006" vertical-scroll-proportion="0.0" vertical-offset="738" max-vertical-offset="882">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Requests/CreateArticleRequest.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/ArticleRequest.php" />
        <option value="$PROJECT_DIR$/resources/views/errors/list.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/articles/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2015_11_09_115656_create_articles_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/Demo.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/redirectIfNotAManager.php" />
        <option value="$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Route.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/RedirectIfNotAManager.php" />
        <option value="$PROJECT_DIR$/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/resources/assets/less/pages/home.less" />
        <option value="$PROJECT_DIR$/public/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/resources/assets/coffee/module.coffee" />
        <option value="$PROJECT_DIR$/resources/assets/less/app.less" />
        <option value="$PROJECT_DIR$/public/css/vendor/normalize.css" />
        <option value="$PROJECT_DIR$/public/css/app.css" />
        <option value="$PROJECT_DIR$/resources/views/app.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/flash.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2015_11_16_105121_create_tags_table.php" />
        <option value="$PROJECT_DIR$/app/Tag.php" />
        <option value="$PROJECT_DIR$/resources/views/articles/show.blade.php" />
        <option value="$PROJECT_DIR$/resources/css/app.css" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/public/css/all.css" />
        <option value="$PROJECT_DIR$/resources/views/partials/nav.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layout.blade.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/app/Http/Composers/NavigationComposer.php" />
        <option value="$PROJECT_DIR$/app/Providers/ViewComposerServiceProvider.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/app/Repositories/FooRepository.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/FooController.php" />
        <option value="$PROJECT_DIR$/resources/views/articles/form.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/articles/create.blade.php" />
        <option value="$PROJECT_DIR$/app/Article.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ArticlesController.php" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/app/Providers/RouteServiceProvider.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/TagsController.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="width" value="1282" />
    <option name="height" value="999" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="articles" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lar-5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="editor.preferences.import" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="SearchEverywhereHistory" value="route&#10;app.bl&#10;app.&#10;config/app&#10;config&#10;articles&#10;Illuminate\Routing&#10;auth&#10;authen&#10;art" />
    <property name="FullScreen" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../furbook.com" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/assets" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="770db5e3-bcd0-4082-882b-14a8c80a1a51" name="Default" comment="" />
      <created>1447148681357</created>
      <updated>1447148681357</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="0" width="1282" height="999" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.196875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32982087" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="896" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="7" selection-start="586" selection-end="586" vertical-scroll-proportion="0.62140393" vertical-offset="0" max-vertical-offset="2556" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="920" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2015_11_09_115656_create_articles_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="50" selection-start="362" selection-end="362" vertical-scroll-proportion="-10.666667" vertical-offset="0" max-vertical-offset="846" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="0" selection-start="586" selection-end="586" vertical-scroll-proportion="-23.333334" vertical-offset="0" max-vertical-offset="738" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1242" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/PasswordController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="738" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="40" selection-start="759" selection-end="759" vertical-scroll-proportion="0.39355582" vertical-offset="0" max-vertical-offset="869" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/RedirectIfAuthenticated.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="920" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/Authenticate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="0" selection-start="350" selection-end="350" vertical-scroll-proportion="0.47640967" vertical-offset="0" max-vertical-offset="990" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/RoutingServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="6" selection-start="84" selection-end="84" vertical-scroll-proportion="-0.22172453" vertical-offset="270" max-vertical-offset="2340" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Route.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="98" column="5" selection-start="1790" selection-end="1790" vertical-scroll-proportion="-4.821429" vertical-offset="1296" max-vertical-offset="17388" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/RedirectIfNotAManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="27" selection-start="58" selection-end="79" vertical-scroll-proportion="-2.6666667" vertical-offset="0" max-vertical-offset="540" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="68" selection-start="912" selection-end="912" vertical-scroll-proportion="-19.333334" vertical-offset="0" max-vertical-offset="702" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="0" selection-start="79" selection-end="79" vertical-scroll-proportion="-4.0" vertical-offset="0" max-vertical-offset="216" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/less/pages/home.less">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="13" selection-start="21" selection-end="21" vertical-scroll-proportion="-0.6666667" vertical-offset="0" max-vertical-offset="144" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/ExampleTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="896" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/coffee/module.coffee">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="12" selection-start="12" selection-end="12" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="895" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/build/rev-manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="920" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="1278" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2015_11_16_105121_create_tags_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="29" selection-start="943" selection-end="943" vertical-scroll-proportion="-27.333334" vertical-offset="0" max-vertical-offset="918" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Tag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="13" selection-start="131" selection-end="131" vertical-scroll-proportion="-4.6666665" vertical-offset="0" max-vertical-offset="468">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/articles/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="6" selection-start="266" selection-end="266" vertical-scroll-proportion="-12.666667" vertical-offset="0" max-vertical-offset="468" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="24" selection-start="235" selection-end="235" vertical-scroll-proportion="-5.3333335" vertical-offset="0" max-vertical-offset="1224" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="936" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="954" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/partials/flash.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="6" selection-start="345" selection-end="345" vertical-scroll-proportion="-4.6666665" vertical-offset="0" max-vertical-offset="234" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/less/app.less">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="164" selection-end="164" vertical-scroll-proportion="0.17061612" vertical-offset="0" max-vertical-offset="844" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="896" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="896" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="896" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/css/libs/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="883" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/css/libs/select2.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="18" selection-start="0" selection-end="18" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="883" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/build/css/all-60da9e5205.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="1.0" vertical-offset="29" max-vertical-offset="112572" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="11" selection-start="696" selection-end="696" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="792" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/all.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="85" selection-start="305" selection-end="305" vertical-scroll-proportion="0.15876517" vertical-offset="0" max-vertical-offset="907" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/partials/nav.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="6" selection-start="969" selection-end="969" vertical-scroll-proportion="0.42954546" vertical-offset="0" max-vertical-offset="880" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="146" selection-end="146" vertical-scroll-proportion="-5.3333335" vertical-offset="0" max-vertical-offset="558" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="10" selection-start="244" selection-end="244" vertical-scroll-proportion="-9.333333" vertical-offset="0" max-vertical-offset="738" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="147" column="35" selection-start="5056" selection-end="5056" vertical-scroll-proportion="0.44904816" vertical-offset="2245" max-vertical-offset="3798" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/ViewComposerServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="5" selection-start="448" selection-end="449" vertical-scroll-proportion="0.5643897" vertical-offset="0" max-vertical-offset="893" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="0" selection-start="940" selection-end="1006" vertical-scroll-proportion="0.0" vertical-offset="738" max-vertical-offset="882">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/FooRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="40" selection-start="208" selection-end="208" vertical-scroll-proportion="0.0" vertical-offset="270" max-vertical-offset="432">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/FooController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="16" selection-start="420" selection-end="420" vertical-scroll-proportion="-14.0" vertical-offset="0" max-vertical-offset="558">
          <folding>
            <element signature="e#39#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/articles/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="65" selection-start="434" selection-end="434" vertical-scroll-proportion="-8.666667" vertical-offset="0" max-vertical-offset="702">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/articles/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="44" selection-start="122" selection-end="122" vertical-scroll-proportion="-5.3333335" vertical-offset="0" max-vertical-offset="396">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Article.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="50" selection-start="736" selection-end="736" vertical-scroll-proportion="-20.0" vertical-offset="0" max-vertical-offset="1008">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ArticlesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="55" column="0" selection-start="1255" selection-end="1255" vertical-scroll-proportion="-15.518518" vertical-offset="481" max-vertical-offset="1350">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="22" selection-start="796" selection-end="796" vertical-scroll-proportion="-16.0" vertical-offset="0" max-vertical-offset="918">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/RouteServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="11" selection-start="947" selection-end="947" vertical-scroll-proportion="-22.851852" vertical-offset="31" max-vertical-offset="1098">
          <folding>
            <element signature="e#32#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/TagsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="57" selection-start="276" selection-end="276" vertical-scroll-proportion="0.2278481" vertical-offset="0" max-vertical-offset="869">
          <folding>
            <element signature="e#39#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

